
spring.datasource.url=jdbc:mysql://localhost:3306/comics?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=virtual

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true